# MulberryStore

./: settings.gradle
Hybird/: build.gradle
Hybird/src/main/: AndroidManifest.xml
Hybird/src/main/java/github/benjamin/tbsreader/: MainActivity.java  WebBrowserActivity.java
Hybird/src/main/res/layout/: activity_main.xml  activity_web_browser.xml
Hybird/src/main/res/values/: colors.xml
Permission/: build.gradle
Permission/src/main/: AndroidManifest.xml
Permission/src/main/java/com/yanzhenjie/permission/: AndPermission.java  DefaultRequest.java  PermissionActivity.java  PermissionUtil.java  RationaleDialog.java  SettingDialog.java
Permission/src/main/res/values/: style.xml
Permission/src/main/res/values-zh/: strings.xml
Permission/src/main/res/values-zh-RHK/: strings.xml
Qrcodelib/: build.gradle
Qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/: CaptureActivity.java
Qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/common/: QrUtils.java
Qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/zxing/: DensityUtils.java
Qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
Qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/zxing/decoding/: DecodeHandler.java  FinishListener.java  InactivityTimer.java
Qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
Qrcodelib/src/main/res/values/: colors.xml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/github/opensource/mulberrystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/opensource/mulberrystore/: ScannerActivity.java  SimpleCaptureActivity.java
app/src/main/java/github/opensource/mulberrystore/activity/: HomeActivity.java
app/src/main/java/github/opensource/mulberrystore/api/: Api.java
app/src/main/java/github/opensource/mulberrystore/app/: MulberryStoreApplication.java
app/src/main/java/github/opensource/mulberrystore/bean/: StoreJsonBean.java
app/src/main/res/layout/: activity_home.xml  activity_scaner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/github/opensource/mulberrystore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
